/**
 * SOLICITUD
 */
entity Convocatoria {
    nombre String,
    clave String,
    annioFiscal Integer
}

entity Solicitud {
    clave String
}

entity EtapaSolicitud {
    nombre String,
    descripcion String
}

entity EstadoSolicitud {
    nombre String,
    descripcion String
}

entity Modalidad {
    nombre String,
    descripcion String,
    montoMaximo Double,
    duracion Integer,
    numeroEtapas Integer,
    fechaInicio LocalDate,
    fechaFin LocalDate
}

entity TipoConvocatoria {
    clave String,
    descripcion String
}

entity MetaEtapa {
    numero Integer,
    prefijo String
}

/**
 * https://stackoverflow.com/questions/33334746/using-inheritance-on-jhipster-entities
 * PROYECTO
 */

entity Proyecto {
    multidisciplinario Boolean,
    palabrasclave String,
    tituloEs TextBlob,
    tituloEn TextBlob,
    resumenEs TextBlob,
    resumenEn TextBlob,
    objetivoGeneral TextBlob,
    antecedentes TextBlob,
    descripcion TextBlob,
    hipotesis TextBlob,
    metodologia TextBlob,
    resultados TextBlob,
    mecanismos TextBlob,
    acciones TextBlob,
    bibliografia TextBlob
}

entity RegistroPersona {
    catedratico Boolean
}

entity RolPersona {
    nombre String,
    descripcion String
}

entity RolInstitucion {
    nombre String,
    descripcion String
}


/**
 * DOCUMENTO
 */

entity Documento {
    contenido Blob
}

entity TipoDocumento {
    nombre String,
    descripcion String
}

entity Plantilla {
    nombre String,
    descripcion String,
    contenido TextBlob
}

entity PersonaDocumento {

}

/**
 * PERSONA
 */

entity PersonaFisica {
    cvu String,
    titulo String,
    nombre String,
    rfc String,
    curp String,
    genero String,
    correo String,
    nivelsni String,
    rcea String,
    apellidoPaterno String,
    apellidoMaterno String
}

entity Domicilio {
    direccion String
}

entity TipoDomicilio {
    nombre String,
    descripcion String
}

entity PersonaMoral {
    razonSocial String,
    reniecyt String,
    domicilio String
}

/**
 * PLAN DE TRABAJO
 */

entity Etapa {
    numeroEtapa Integer,
    nombre String,
    descripcion TextBlob,
    duracion Integer
}

entity ObjetivoEspecifico {
    nombre String,
    descripcion TextBlob
}

entity EtapaObjetivo {

}

entity Meta {
    nombre String,
    descripcion TextBlob
}

entity Actividad {
    nombre String,
    descripcion TextBlob
}

entity Produccion {
    otroProducto String
}

entity TipoProducto {
    nombre String,
    descripcion String
}

/**
 * DESGLOSE FINANCIERO
 */

entity Gasto {
    importe Double,
    justificacion TextBlob
}

entity TipoRecurso {
    nombre String,
    descripcion String
}

entity TipoGasto {
    nombre String,
    descripcion String
}

entity Rubro {
    nombre String,
    descripcion String
}

/**
 * EVALUADOR
 */
entity RegistroEvaluador {

}

entity PropuestaEvaluador {
    cvu String,
    titulo String,
    nombre String,
    rfc String,
    curp String,
    genero String,
    correo String,
    nivelsni String,
    rcea String,
    apellidoPaterno String,
    apellidoMaterno String,
    idCampo Long,
    campo String,
    idDisciplina Long,
    disciplina String,
    idSubdisciplina Long,
    subdisciplina String,
    especialidad String
}

entity EstadoAsignacion {
    nombre String,
    descripcion String
}

/**
 * FIRMA ELECTRONICA
 */
entity FirmaElectronica {
    cadenaOriginal String,
    selloDigital String,
    certificado Blob,
    fechaFirma LocalDate
}

entity TipoFirma {
    nombre String,
    descripcion String
}

/**
 * NOTIFICACION
 */
 
entity Notificacion {
    mensaje TextBlob,
    remitente String,
    //destinatario String,
    //cc String,
    fechaEnvio LocalDate
}

entity TipoNotificacion {
    nombre String,
    descripcion String,
    plantilla TextBlob
}

entity EstadoNotificacion {
    nombre String,
    descripcion String
}

/**
 * SEGURIDAD
 */
entity ClaveSimple {
    masterKey String,
    password String
}

/**
 * OTROS CATÁLOGOS
 */

entity AreaDeConocimiento {
    idCampo Long,
    campo String,
    idDisciplina Long,
    disciplina String,
    idSubdisciplina Long,
    subdisciplina String,
    especialidad String
}


entity Pais{
    nombre String,
    descripcion String
}

entity EntidadFederativa {
    nombre String,
    descripcion String
}

entity Genero {
    nombre String,
    descripcion String
}

entity GradoAcademico {
    nombre String,
    descripcion String
}

/**
 * Asociaciones
 */

relationship ManyToOne{
  Solicitud to Convocatoria
}

relationship OneToOne {

}

relationship ManyToMany {

}

