/**
 * CONVOCATORIA
 */

relationship ManyToOne {

}

relationship ManyToMany {
    MetaEtapa{rubros} to Rubro,
    Convocatoria{modalidades} to Modalidad
}

/**
 * https://stackoverflow.com/questions/33334746/using-inheritance-on-jhipster-entities
 * PROYECTO
 */

relationship OneToOne {
    Proyecto{solicitud} to Solicitud{proyecto}    
}

relationship ManyToOne {
    Proyecto to Modalidad,
    Documento to Proyecto,
    Etapa to Proyecto,
    ObjetivoEspecifico to Proyecto,
    EtapaObjetivo to Proyecto,
    Meta to Proyecto,
    Actividad to Proyecto,
    Produccion to Proyecto,
    Gasto to Proyecto,
    AreaDeConocimiento to Proyecto,
    PropuestaEvaluador to Proyecto,
    RegistroEvaluador to Proyecto,
    RegistroPersona to Proyecto,
    RegistroPersona to PersonaFisica,
    RegistroPersona to RolPersona,
    RegistroEvaluador to RolInstitucion
}

/**
 * DOCUMENTO
 */

relationship ManyToOne {
    Documento to Plantilla,
    Documento to TipoDocumento,
    Documento to EtapaSolicitud,
    Documento to Proyecto,
    PersonaDocumento to Proyecto,
    PersonaDocumento to PersonaFisica,
    PersonaDocumento to RolPersona,
    PersonaDocumento to Documento,
    PersonaDocumento to EtapaSolicitud
}
 
relationship OneToOne {
    PersonaDocumento{firma} to FirmaElectronica
}

/**
 * PERSONA
 */

relationship ManyToOne {
    PersonaFisica to Pais,
    PersonaFisica to Genero,
    PersonaFisica to GradoAcademico,
    PersonaFisica to EntidadFederativa,
    Domicilio to PersonaFisica,
    Domicilio to TipoDomicilio,
    PersonaMoral to EntidadFederativa
}

relationship ManyToMany {
    PersonaFisica{instituciones} to PersonaMoral,
    PersonaMoral{replegales} to PersonaFisica
}

relationship OneToOne {
    PersonaFisica{login} to User
}

/**
 * PLAN DE TRABAJO
 */

relationship ManyToOne {
    EtapaObjetivo to Etapa,
    EtapaObjetivo to ObjetivoEspecifico,
    Meta to EtapaObjetivo,
    Actividad to Meta,
    Produccion to Actividad,
    Produccion to TipoProducto,
    Produccion to PersonaFisica
}

/**
 * DESGLOSE FINANCIERO
*/

relationship ManyToOne {
    Gasto to Etapa,
    Gasto to TipoRecurso,
    Gasto to TipoGasto,
    Gasto to Rubro,
    Gasto to PersonaMoral
}
/**
 * EVALUADOR
 */
relationship ManyToOne {
    RegistroEvaluador to EstadoAsignacion,
    RegistroEvaluador to Proyecto,
    RegistroEvaluador{evaluador} to PersonaFisica
}
/**
 * FIRMA ELECTRONICA
 */

relationship ManyToOne {
    FirmaElectronica{tipo} to TipoFirma
}

/**
 * NOTIFICACION
 */
 
relationship ManyToOne {
    Notificacion to TipoNotificacion,
    Notificacion to EstadoNotificacion,
    Notificacion to Solicitud,
    Notificacion{destinatario} to PersonaFisica,
    Notificacion{cc} to PersonaFisica,
    Notificacion to EtapaSolicitud
}

/**
 * SEGURIDAD
 */

relationship OneToOne {
    ClaveSimple{usuario} to User
}
